#Imbalanced Dataset :

A dataset with an unequal class distribution

In [226]:
import pandas as pd
import numpy as np

In [227]:
df = pd.read_csv('/content/credit_data.csv')

In [228]:
df.head()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0.0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0.0
1,0.0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0.0
2,1.0,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0.0
3,1.0,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0.0
4,2.0,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0.0

In [229]:
print(df.dtypes)

Time      float64
V1        float64
V2        float64
V3        float64
V4        float64
V5        float64
V6        float64
V7        float64
V8        float64
V9        float64
V10       float64
V11       float64
V12       float64
V13       float64
V14       float64
V15       float64
V16       float64
V17       float64
V18       float64
V19       float64
V20       float64
V21       float64
V22       float64
V23       float64
V24       float64
V25       float64
V26       float64
V27       float64
V28       float64
Amount    float64
Class     float64
dtype: object

In [230]:
df.isnull().sum()

Time      0
V1        0
V2        0
V3        0
V4        0
V5        0
V6        0
V7        0
V8        0
V9        0
V10       1
V11       1
V12       1
V13       1
V14       1
V15       1
V16       1
V17       1
V18       1
V19       1
V20       1
V21       1
V22       1
V23       1
V24       1
V25       1
V26       1
V27       1
V28       1
Amount    1
Class     1
dtype: int64

In [231]:
df['Class'].fillna(-1,inplace=True)
df['Class'] = df['Class'].astype(int)

0 -> safe transaction
<br>
1 -> fraud transaction

In [232]:
df.dtypes

Time      float64
V1        float64
V2        float64
V3        float64
V4        float64
V5        float64
V6        float64
V7        float64
V8        float64
V9        float64
V10       float64
V11       float64
V12       float64
V13       float64
V14       float64
V15       float64
V16       float64
V17       float64
V18       float64
V19       float64
V20       float64
V21       float64
V22       float64
V23       float64
V24       float64
V25       float64
V26       float64
V27       float64
V28       float64
Amount    float64
Class       int64
dtype: object

In [233]:
df.head()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0.0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0
1,0.0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0
2,1.0,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0
3,1.0,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0
4,2.0,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0

In [234]:
df.tail()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
176391,122744.0,-0.272896,0.236096,1.026038,-0.781282,0.472870,0.102311,0.143961,0.137648,0.549519,...,0.222872,0.743281,-0.219515,-1.012841,-0.568725,0.539959,0.159407,0.185443,11.50,0
176392,122744.0,-0.143203,0.448801,-0.255255,-1.549023,0.629865,-0.902968,0.958712,-0.341046,-1.594348,...,0.052116,0.078867,-0.240169,-0.729771,0.139542,-0.132203,0.097531,0.152973,55.05,0
176393,122745.0,-1.590887,-1.612974,-0.731219,1.219138,3.787143,-0.905691,-0.170848,0.143373,-0.721447,...,0.406847,0.506986,0.315057,-0.409703,-0.135447,-0.444254,0.124487,0.261974,80.24,0
176394,122746.0,-1.571163,1.705435,0.379289,-0.785636,-0.934174,-0.635331,-0.578228,0.971728,0.837208,...,0.021709,0.163864,-0.008785,-0.107863,0.024110,-0.043288,0.150160,0.100352,9.99,0
176395,122746.0,-0.919856,0.072405,0.277524,-1.284351,2.472911,4.013918,-0.477225,1.047544,-0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1

In [235]:
df.isnull().sum() # to cehck for missing data

Time      0
V1        0
V2        0
V3        0
V4        0
V5        0
V6        0
V7        0
V8        0
V9        0
V10       1
V11       1
V12       1
V13       1
V14       1
V15       1
V16       1
V17       1
V18       1
V19       1
V20       1
V21       1
V22       1
V23       1
V24       1
V25       1
V26       1
V27       1
V28       1
Amount    1
Class     0
dtype: int64

In [236]:
#distribution of the two classes

In [237]:
df.shape

(176396, 31)

In [238]:
df['Class'].value_counts()

 0    176033
 1       362
-1         1
Name: Class, dtype: int64

This is highly imbalanced dataset

In [239]:
#separating the legit and fraudulent transactions
legit = df[df.Class == 0]
fraud = df[df.Class == 1]

In [240]:
print(legit.shape,fraud.shape)

(176033, 31) (362, 31)

Undersampling

Build a sample dataset containing similar distribution of Legit and Fraudelant Transactions

In [241]:
# No of fraudelant transactions = 362

In [242]:
legit_sample = legit.sample(n=362)

In [243]:
legit_sample.shape

(362, 31)

Concatenate the two dataframes

In [244]:
new_dataset = pd.concat([legit_sample,fraud],axis=0)

In [245]:
new_dataset.head()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
132075,79842.0,-4.563327,-9.153793,-2.870749,4.796039,-2.682784,1.864902,3.794588,-0.590485,-0.794542,...,1.711189,-1.658199,-2.850812,-0.533425,-0.343831,-0.193737,-0.556592,0.518827,2981.78,0
28824,35180.0,-0.225716,-0.623288,1.391020,-2.022231,-1.004235,-0.018429,-0.203477,0.079949,-2.741733,...,-0.008552,0.189786,0.125155,-0.001729,-0.100019,-0.237346,0.039653,0.019835,90.00,0
163722,116169.0,-2.677241,-1.078883,0.347666,-3.722671,0.667679,0.601316,0.337338,0.828645,1.449407,...,-0.266896,-0.769561,-0.401764,-1.642691,0.586939,-1.196978,0.282651,-0.223828,186.94,0
119735,75561.0,1.239741,0.662884,-0.238489,1.312857,0.020212,-1.200050,0.291595,-0.239861,-0.069328,...,-0.052879,-0.085222,-0.118202,0.274737,0.688621,-0.327314,0.031367,0.051084,1.00,0
171727,120788.0,-0.722906,-0.439140,2.148537,-2.136746,-0.438084,-0.035622,0.047986,-0.322393,0.074321,...,0.008356,0.370450,-0.198580,0.081655,-0.484578,-0.595785,-0.574654,-0.237804,31.00,0

In [246]:
new_dataset['Class'].value_counts()

0    362
1    362
Name: Class, dtype: int64